[00:00:00]- 最初的梦想 -
[00:00:12]东莞市东城实验中学初一级10班班歌
[00:00:12]唱：范玮琪
[00:00:14]词：姚若龙、古力奇
[00:00:16]曲：中岛美雪
[00:00:18]编曲：陈伟 
[00:00:20]制作：PHR
[00:00:22]
[00:00:23]
[00:00:23]如果骄傲没被现实大海 冷冷拍下
[00:00:29]又怎会懂得 要多努力
[00:00:32]才走得到远方
[00:00:35]如果梦想不曾坠落悬崖 千钧一发
[00:00:40]又怎会晓得 执着的人
[00:00:44]拥有隐形翅膀
[00:00:47]把眼泪种在心上
[00:00:50]会开出勇敢的花
[00:00:52]可以在疲惫的时光
[00:00:55]闭上眼睛 闻到一种芬芳
[00:00:58]就像好好睡了一夜 直到天亮
[00:01:04]又能边走着 边哼着歌
[00:01:07]用轻快的步伐
[00:01:10]沮丧时 总会明显感到孤独的重量
[00:01:16]多渴望懂得的人 给些温暖借个肩膀
[00:01:22]很高兴 一路上
[00:01:24]我们的默契那么长
[00:01:27]穿过风 又绕了弯
[00:01:31]心还连着 像往常一样
[00:01:34]最初的梦想 紧握在手上
[00:01:40]最想要去的地方
[00:01:42]怎么能在半路就返航
[00:01:45]最初的梦想 绝对会到达
[00:01:51]实现了真的渴望
[00:01:54]才能够算到过了天堂
[00:02:32]如果骄傲没被现实大海 冷冷拍下
[00:02:38]又怎会懂得 要多努力
[00:02:41]才走得到远方
[00:02:44]如果梦想不曾坠落悬崖 千钧一发
[00:02:50]又怎会晓得 执着的人
[00:02:52]拥有隐形翅膀
[00:02:56]把眼泪种在心上
[00:02:59]会开出勇敢的花
[00:03:01]可以在疲惫的时光
[00:03:04]闭上眼睛闻到一种芬芳
[00:03:07]就像好好睡了一夜 直到天亮
[00:03:13]又能边走着 边哼着歌
[00:03:16]用轻快的步伐
[00:03:19]沮丧时 总会明显感到孤独的重量
[00:03:25]多渴望懂得的人 给些温暖借个肩膀
[00:03:30]很高兴 一路上
[00:03:33]我们的默契那么长
[00:03:36]穿过风 又绕了弯
[00:03:39]心还连着 像往常一样
[00:03:43]最初的梦想 紧握在手上
[00:03:48]最想要去的地方
[00:03:51]怎么能在半路就返航
[00:03:54]最初的梦想 绝对会到达
[00:04:00]实现了真的渴望
[00:04:03]才能够算到过了天堂
[00:04:06]最初的梦想 绝对会到达
[00:04:12]实现了真的渴望
[00:04:15]才能够算到过了天堂
[00:04:20]Oh yeah yeah yeah
[00:04:27]na na na na oh