[00:00:00]- 梦开始的地方 -
[00:00:36]东莞市东城实验中学校歌
[00:00:36]词：胡卫东、邓本科、陈志强
[00:00:38]曲：吴均、王安、罗魏燕
[00:00:40]制作：PHR
[00:00:42]特别鸣谢：东莞市东城实验中学
[00:00:44]
[00:00:45]
[00:00:45]凤凰花绽放
[00:00:49]青春舞流光
[00:00:52]东城的晨曦里
[00:00:54]听书声琅琅
[00:00:58]凤凰花绽放
[00:01:01]青春正飞扬
[00:01:05]旗峰的晚霞中
[00:01:07]有书韵飘香
[00:01:11]和雅志逸
[00:01:14]和善润泽
[00:01:17]无私的关爱
[00:01:19]是我们成长的力量
[00:01:24]严谨立新
[00:01:27]笃行致新
[00:01:30]无畏的创新
[00:01:32]是我们飞翔的翅膀
[00:01:36]辛勤耕耘播种
[00:01:40]新人代代成长
[00:01:43]啊东城实验
[00:01:46]是梦开始的地方
[00:01:49]今日播种理想
[00:01:52]明朝收获希望
[00:01:55]啊东城实验
[00:01:59]带我奔向
[00:02:01]奔向远方
[00:02:41]凤凰花绽放
[00:02:44]青春舞流光
[00:02:48]东城的大道上
[00:02:50]正一路阳光
[00:02:54]凤凰花绽放
[00:02:57]青春正飞扬
[00:03:00]旗峰的山岭上
[00:03:03]看桃李芬芳
[00:03:07]和衷共济
[00:03:10]和气正行
[00:03:13]和谐与团结
[00:03:14]正谱写壮丽的华章
[00:03:19]乐学求新
[00:03:22]崇实尚新
[00:03:25]探索与创新
[00:03:27]正塑就明日的栋梁
[00:03:32]辛勤耕耘播种
[00:03:35]新人代代成长
[00:03:38]啊东城实验
[00:03:41]是梦开始的地方
[00:03:45]今日播种理想
[00:03:48]明朝收获希望
[00:03:51]啊东城实验
[00:03:54]带我奔向
[00:03:56]奔向远方
[00:04:01]啊东城实验
[00:04:04]带我奔向
[00:04:06]奔向远方